<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-09-20 14:27:22</div><div id="summary">
				49 tests --
				47 passed /
				0 failed /
				2 pending
			</div></div><div class="suite-info"><div class="suite-path">/Users/rauchg/Projects/router/src/index.test.js</div><div class="suite-time">0.445s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">smoke tests</td><td class="test">renders the root component at "/"</td><td class="result">passed in 0.02s</td></tr><tr class="passed"><td class="suite">smoke tests</td><td class="test">renders at a path</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">Router children</td><td class="test">ignores falsey chidlren</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">passed props</td><td class="test">parses dynamic segments and passes to components</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">passed props</td><td class="test">passes the matched URI to the component</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">passed props</td><td class="test">shadows params in nested paths</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">passed props</td><td class="test">parses multiple params when nested</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/123</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/mine</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/123/users</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/mine/users</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/123/users/456</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/123/users/me</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/123/users/a/bunch/of/junk</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/groups/mine/users/me</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">route ranking</td><td class="test">/one/two/three/four/five</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">renders a nested path</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">renders a really nested path</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">renders at a path with nested paths</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">renders a child 'index' nested path</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">yo dawg</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">yo dawg again</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">nested rendering</td><td class="test">matches multiple nested / down to a child with a path</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">disrespect</td><td class="test">has complete disrespect for leading and trailing slashes</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">links</td><td class="test">accepts an innerRef prop</td><td class="result">passed in 0.023s</td></tr><tr class="passed"><td class="suite">links</td><td class="test">forwards refs</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">links</td><td class="test">renders links with relative hrefs</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">links</td><td class="test">uses the right href in multiple root paths</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">transitions</td><td class="test">transitions pages</td><td class="result">passed in 0.005s</td></tr><tr class="passed"><td class="suite">transitions</td><td class="test">keeps the stack right on interrupted transitions</td><td class="result">passed in 0.002s</td></tr><tr class="passed"><td class="suite">relative navigate prop</td><td class="test">navigates relative</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">relative navigate prop</td><td class="test">navigates relative</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">nested routers</td><td class="test">allows arbitrary Router nesting through context</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">Match</td><td class="test">matches a path</td><td class="result">passed in 0.001s</td></tr><tr class="pending"><td class="suite">ServerLocation</td><td class="test">works</td><td class="result">pending</td></tr><tr class="pending"><td class="suite">ServerLocation</td><td class="test">redirects</td><td class="result">pending</td></tr></table><div class="suite-info"><div class="suite-path">/Users/rauchg/Projects/router/src/lib/utils.test.js</div><div class="suite-time">0.05s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">pick</td><td class="test">pick root or dynamic</td><td class="result">passed in 0.003s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">a bunch of scenarios</td><td class="result">passed in 0.004s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">pick /*</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">pick return value</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">splat return value</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">dynamic segments + splat return value</td><td class="result">passed in 0s</td></tr><tr class="passed"><td class="suite">pick</td><td class="test">query strings</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">match</td><td class="test">works</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">resolve</td><td class="test">works with a / base</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">resolve</td><td class="test">a bunch of stuff</td><td class="result">passed in 0.001s</td></tr><tr class="passed"><td class="suite">insertParams</td><td class="test">works</td><td class="result">passed in 0s</td></tr></table></html>